<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        header {
            background-color: rgb(241, 50, 50);
            color: #fff;
            text-align: left;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }

       

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .Magazine {
            background-color: rgb(238, 235, 229);
            color: black;
            font-family: 'Raleway', sans-serif;

        }
        .Magazine a{
            background-color: rgb(238, 235, 229);
            color: black;
            font-family:'Raleway', sans-serif;
            font-weight: 600;
        }
        .search{
            width: 230px;
            border: none;
            border-radius: 20px;
            display: flex;
           
            
        }
        .anuj{
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

    <header class="anuj">
        <h1>Magazine Era</h1>
        <input class="search" type="search" placeholder="Search for magazines , books">
    </header>

    <nav class="Magazine">
        <a href="#">Study</a>
        <a href="#">Fiction</a>
        <a href="#">Newspaper</a>
    </nav>

   

</body>
</html>